In [1]:
# Import all necessary libraries:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
# Sample Data:

data = {'First_Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
        'Marks1': [88, 74, 35, 68, 23],
        'Marks2': [95, 98, 25, 84, 50],
        'Marks3': [100, 87, 75, 91, 77]}

df = pd.DataFrame(data)
df

  First_Name  Marks1  Marks2  Marks3
0      Alice      88      95     100
1        Bob      74      98      87
2    Charlie      35      25      75
3      David      68      84      91
4        Eva      23      50      77

In [15]:
# Find the average marks of each student:

df['Average'] = df[['Marks1', 'Marks2', 'Marks3']].mean(axis = 1)

In [16]:
df

  First_Name  Marks1  Marks2  Marks3    Average
0      Alice      88      95     100  94.333333
1        Bob      74      98      87  86.333333
2    Charlie      35      25      75  45.000000
3      David      68      84      91  81.000000
4        Eva      23      50      77  50.000000

In [24]:
# Calculate CGPA:

df['CGPA'] = df['Average']/ 9.5
df['CGPA']= df['CGPA'].round(2)

In [25]:
df

  First_Name  Marks1  Marks2  Marks3    Average  CGPA
0      Alice      88      95     100  94.333333  9.93
1        Bob      74      98      87  86.333333  9.09
2    Charlie      35      25      75  45.000000  4.74
3      David      68      84      91  81.000000  8.53
4        Eva      23      50      77  50.000000  5.26

In [46]:
# Find Student with Maximum Marks:
df['Total_Marks'] = df[['Marks1', 'Marks2', 'Marks3']].sum(axis = 1)
df

  First_Name  Marks1  Marks2  Marks3    Average  CGPA  Total_Marks
0      Alice      88      95     100  94.333333  9.93          283
1        Bob      74      98      87  86.333333  9.09          259
2    Charlie      35      25      75  45.000000  4.74          135
3      David      68      84      91  81.000000  8.53          243
4        Eva      23      50      77  50.000000  5.26          150

In [50]:
max_score = df.loc[df['Total_Marks'].idxmax()]

In [51]:
print("Student with the highest marks: ", (max_score['First_Name']), "with marks: ", (max_score['Total_Marks']) )

STudent with the highest marks:  Alice with marks:  283